{
  "name": "halloween-spider",
  "version": "1.0.0",
  "description": "Spider across screne",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "lg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.1.1",
    "tmi": "^2.0.0",
    "tmi.js": "^1.2.1"
  }
}
